<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>gnebehay/OpenTLD @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #7b8288; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #7b8288; }
    h3 { text-align: center; color: #7b8288; }
    a { color: #7b8288; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/gnebehay/OpenTLD"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/gnebehay/OpenTLD/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/gnebehay/OpenTLD/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/gnebehay/OpenTLD">OpenTLD</a></h1>

    <div class="description">
      A C++ implementation of OpenTLD<br />
	brought to you by<br />

<table border = "0">
	<tr>
	<td style="text-align:center">
<a href="http://www.ait.ac.at"><img border="0" src="ait_logo.jpg" style="vertical-align: middle"></a>
	</td>
	<td style="text-align:center">
<a href="http://www.wwtf.at"><img border="0" src="wwtf_logo.jpg" style="vertical-align: middle"></a>
	</td>
	</tr>
	<tr>
	<td style="text-align:center">
<a href="http://www.epics-project.eu"><img border="0" src="logo_epics.gif" style="vertical-align: middle"></a>
	</td>
	<td style="text-align:center">
<a href="http://www.cat-project.at"><img border="0" src="cat_logo.png" style="vertical-align: middle"></a>
	</td>
	</tr>
</table


    </div>

    <h2>Description</h2>
    <p>
On this page you find a C++ implementation of OpenTLD that was originally published in MATLAB by Zdenek Kalal. OpenTLD is used for
tracking objects in video streams. What makes this algorithm outstanding is that it does not make use of any training
data. This implementation is based solely on open source libraries, meaning that you do not need any commercial
products to compile or run it.</p>

<p>
The easiest way to get started is to download the precompiled binaries that are available for Windows and Ubuntu 10.04. You can get a .deb package <a href="http://dl.dropbox.com/u/8715460/tld.deb">here</a> 
and an executable for windows <a href="http://dl.dropbox.com/u/8715460/tld.zip">here</a>.


If you have a webcam attached to your PC, you can simply execute tld (on Ubuntu) or tld.exe (on Windows) in order to
try it out. For other configuration options, please have a look at the <a href="https://github.com/gnebehay/OpenTLD">README</a> file. There is also a <a href="http://groups.google.com/group/opentld">discussion group</a> of the TLD community where you might get some information.
    </p>

    <p>The source code of OpenTLD is published under the terms of the GNU General Public License, so feel free to dig through it.</p>
    
    <p>Please understand that this software is meant as a demonstration of what state-of-the-art computer vision algorithms are currently
    capable of and not as a ready-to-use product. If you find errors in the program, please report them at the <a href="https://github.com/gnebehay/OpenTLD/issues">GitHub issues page</a>.</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/gnebehay/OpenTLD/zipball/master">zip</a> or
      <a href="https://github.com/gnebehay/OpenTLD/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/gnebehay/OpenTLD</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/gnebehay/OpenTLD">gnebehay/OpenTLD</a>
    </div>

        <h2>Contact</h2>
      <p>Georg Nebehay (georg.nebehay.fl [at] ait.ac.at)
<br/>      </p>
    

</body>
</html>
